apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: acid-monitoring-cluster
  namespace: default
spec:
  teamId: "ACID"
  volume:
    size: 1Gi
  numberOfInstances: 2
  postgresql:
    version: "11"
  sidecars:
    - name: "postgres-exporter"
      image: "wrouesnel/postgres_exporter:latest"
      env:
        - name: "DATA_SOURCE_NAME"
          value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POD_NAME)/postgres?sslmode=require"
 
