apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: acid-rest-cluster
  namespace: default
spec:
  teamId: "ACID"
  volume:
    size: 1Gi
  numberOfInstances: 1
  postgresql:
    version: "11"
  clone:
    uid: "<uid>"
    cluster: "acid-monitoring-cluster"
    timestamp: "2020-12-19T12:40:33+02:00"
  sidecars:
    - name: "postgres-exporter"
      image: "wrouesnel/postgres_exporter:latest"
      env:
        - name: "DATA_SOURCE_NAME"
          value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POD_NAME)/postgres?sslmode=require"
 
