apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: rl-clone-clfucked
  namespace: default
spec:
  teamId: "RL"                #First part of metadata.name must match this (lowercapsing is fine)
  volume:
    size: 1Gi                 # Size of persistent volume clain
  numberOfInstances: 1
  postgresql:
    version: "12"
  clone:
    cluster: rl-krorvik
    timestamp: 2020-09-23T23:59:00+02:00
    
